<html>
	<p>
	   To enjoy the best experience with PUCK, a specific environment is required.
	</p>
	
	<p>
	   This PUCK Installer will take care about it for you.
	</p>
	
	<br/>
	
	<p style="font-weight: bold;">Credits</p>
	
	<p>
		PUCK = Program for the Use and Computation of Kinship data.<br/>
		PUCK is free software under CeCILL licence version 2 (<a href="http://www.cecill.info/">http://www.cecill.info/</a>).<br/>
        Created 2007 by Klaus Hamberger<br/>
        Kintip Group – Kinship and Computing (Traitement Informatique de la Parenté)<br/>
		More information at <a href="http://www.kintip.net/">http://www.kintip.net/</a>
	</p>
	
	<p>
		PUCKInstaller is free software under CeCILL licence version 2 (<a href="http://www.cecill.info/">http://www.cecill.info/</a>).<br/>
		Report issue in <a href="https://www.kinsources.net/agora/forum.xhtml?forum_id=4">PUCK dedicated forum</a> hosted at <a href="https://www.kinsources.net/">https://www.kinsoures.net/</a>.<br/>
		Created 2015 by Christian Pierre MOMON &lt;christian.momon@devinsy.fr&gt;<br/>
		Software designed by DEVINSY<br/>
		Project sources available at <a href="https://framagit.org/tip/PuckInstaller">https://framagit.org/tip/PuckInstaller</a>
	</p>
</html>